<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.edu.unimelb.daris</groupId>
	<artifactId>daris-client-mbcpetct</artifactId>
	<version>0.0.7</version>
	<packaging>jar</packaging>
	<name>daris-mbcpetct-dicom-onsend</name>
	<url>https://github.com/uom-daris/daris-client-mbcpetct</url>
	<description>DaRIS client for MBC PET/CT facility.</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>daris-maven-repo</id>
			<name>DaRIS maven repository on github.com</name>
			<url>https://github.com/uom-daris/mvn-repo/raw/master</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.arcitecta</groupId>
			<artifactId>mfclient</artifactId>
			<version>4.5.037</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>au.edu.unimelb.mbciu</groupId>
			<artifactId>mbciu</artifactId>
			<version>1.1.8</version>
		</dependency>	
		<dependency>
			<groupId>au.edu.unimelb.daris</groupId>
			<artifactId>daris-commons</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>daris.client.mbc.petct.PetctDicomOnsendCLI</mainClass>
								</manifest>
								<manifestEntries>
									<App-Version>${project.version}</App-Version>
									<Build-Time>${maven.build.timestamp}</Build-Time>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>daris-client-mbcpetct-${project.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/make-zip.xml</descriptor>
							</descriptors>
							<archiverConfig>
								<directoryMode>0755</directoryMode>
								<defaultDirectoryMode>0755</defaultDirectoryMode>
								<fileMode>0644</fileMode>
							</archiverConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
